<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    }
    .card{
        width: 300px;
        height: 500px;
        background-color: rgb(104, 155, 134);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;

    }
    .card img{
        height: 35%;
        border-radius: 10px;
        
    }
    .card h2{
        font-weight: bold;
        font-size: 1.5rem;
    }
    

</style>
 <div class="container">
      <div class="card">
       
        <img src="camera photo.jpg" alt="digital camera">

        <h2>Learn more about digital camera..</h2>
        <p>A digital camera is a camera that captures photographs in digital memory. Most cameras produced today are digital, largely replacing those that capture images on photographic film</p>
      </div>
 </div>


</body>
</html>
